spring.application.name=CodeChef

jwt.secret.key=${jwt-secret-key}
admin.key=${admin-key}

# sql detail
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

spring.datasource.url=${mysql-url}
spring.datasource.username=${mysql-username}
spring.datasource.password=${mysql-password}

# ?? ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
