input {
  tcp {
    port => 5044                     # Spring Boot 애플리케이션이 전송할 TCP 포트
    codec => json_lines               # JSON 형식으로 로그 수신
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "elastic"
  }
  stdout { codec => rubydebug }
}