input {
  tcp {
    port => 5044                     # Spring Boot 애플리케이션이 전송할 TCP 포트
    codec => json_lines               # JSON 형식으로 로그 수신
  }
}

filter {
   if [message] =~ /^\{.*\}$/ {
      json {
        source => "message"
      }
   }
    if [message] =~ /^(?i)Executing\s*-\s*search\s*-\s*by\s*-\s*title:/ {
       grok {
         match => { "message" => "(?i)Executing\s*-\s*search\s*-\s*by\s*-\s*title:\s*%{NUMBER:title}" }
       }
     } else if [message] =~ /^(?i)Executing\s*-\s*search\s*-\s*by\s*-\s*contents:/ {
       grok {
         match => { "message" => "(?i)Executing\s*-\s*search\s*-\s*by\s*-\s*contents:\s*%{GREEDYDATA:contents}" }
       }
     } else if [message] =~ /^(?i)Executing\s*-\s*search\s*-\s*by\s*-\s*keyword:/ {
       grok {
         match => { "message" => "(?i)Executing\s*-\s*search\s*-\s*by\s*-\s*keyword:\s*%{WORD:keyword}" }
       }
     } else if [message] =~ /^(?i)Executing\s*-\s*search\s*-\s*by\s*-\s*framework:/ {
       grok {
         match => { "message" => "(?i)Executing\s*-\s*search\s*-\s*by\s*-\s*framework:\s*%{WORD:framework}" }
       }
     } else if [message] =~ /^(?i)Executing\s*-\s*search\s*-\s*by\s*-\s*language:/ {
       grok {
         match => { "message" => "(?i)Executing\s*-\s*search\s*-\s*by\s*-\s*language:\s*%{WORD:language}" }
       }
     }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "elastic"
  }
  stdout { codec => rubydebug }
}